# speisekammerApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BarcodeScanner.java  BootReceiver.java  Checkable.java  EinkaufslistProdukt.java  EinkaufslisteTable.java  Freezer.java  Fridge.java  HelperClass.java  InsertProduct.java  IntoDatabase.java  MainActivity.java  MovableFloatingActionButton.java  Notifications.java  Pantry.java  Pantryboard.java  ProductAdapter.java  ProductTable.java  Produkt.java  ShoppingListAdapter.java
app/src/main/res/drawable/: add_item.xml  add_product.xml  button_style_home.xml  check_symbol.xml  checker.xml  delete_image.xml  edittext.xml  freezer_icon.xml  ic_baseline_add_shopping_cart_24.xml  ic_kuehlschrank.xml  ic_pantryy.xml  ic_vorratskastl.xml  new_food.xml  search_symbol.xml  shopping_list_icon.xml  title_style.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_einkaufsliste.xml  activity_freezer.xml  activity_fridge.xml  activity_insert_product.xml  activity_into_database.xml  activity_main.xml  activity_pantry.xml  activity_pantryboard.xml  activity_product_table.xml  no_barcode_popup.xml  popup_edit_text.xml  recycler_products.xml  recycler_shoppinglist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
