<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/LightGrey"
    tools:context=".EinkaufslisteTable">

    <TextView
        android:id="@+id/tvShoppingListTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_style"
        android:textSize="24sp"
        android:padding="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:text="Einkaufsliste"
        android:textColor="@color/white"
        android:gravity="center">
    </TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shoppingListRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        tools:listitem="@layout/recycler_shoppinglist">
    </androidx.recyclerview.widget.RecyclerView>

    <com.example.myapplication.MovableFloatingActionButton
        android:id="@+id/mfbDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/cardview_compat_inset_shadow"
        android:src="@drawable/delete_image">
    </com.example.myapplication.MovableFloatingActionButton>

    <com.example.myapplication.MovableFloatingActionButton
        android:id="@+id/mfbAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:src="@drawable/add_product"
        android:layout_margin="@dimen/box_inset_layout_padding">
    </com.example.myapplication.MovableFloatingActionButton>




</LinearLayout>