<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/WhiteSmoke"
    tools:context=".ProductTable">

    <TextView
        android:id="@+id/tvProductTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_style"
        android:textSize="24sp"
        android:padding="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:text="@string/produktuebersicht"
        android:textColor="@color/white"
        android:gravity="center">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        tools:listitem="@layout/recycler_products">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>